# Lil-Mo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: CICD.yml
src/main/java/com/richtxo/: CommandRegistrar.java  LilMo.java  Listener.java
src/main/java/com/richtxo/audio/: GuildAudioManager.java  LavaPlayerAudioProvider.java  TrackScheduler.java
src/main/java/com/richtxo/commands/: Command.java
src/main/java/com/richtxo/commands/music/: Join.java  Leave.java  Pause.java  Play.java  Queue.java  Repeat.java  RepeatOff.java  Resume.java  Shuffle.java  Skip.java  Stop.java
src/main/java/com/richtxo/commands/randomize/: CoinFlip.java  D20.java
src/main/java/com/richtxo/commands/utility/: Ping.java
src/main/java/com/richtxo/util/spotify/: SpotifyFetch.java  SpotifyPlaylist.java  SpotifySong.java
src/main/resources/: logback.xml
src/main/resources/commands/: coin-flip.json  d20.json  join.json  leave.json  pause.json  ping.json  play.json  queue.json  repeat-off.json  repeat.json  resume.json  shuffle.json  skip.json  stop.json
src/test/java/com/richtxo/util/spotify/: SpotifyFetchTest.java
